
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

.well {
    background-color: coral;
    min-height: 20px; 
    padding: 20px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3
}

.jumbotron {
    background-color: #eee;
    padding-left: 60px;
    padding-right: 60px;
    margin-bottom: 30px;
}

h1 {
    font-size: bigger;
    font-weight: bolder;
}

.form-control {
    line-height: 1.4;
    border: 1px solid #ccc;
    width: 100%;
    height: 35px;
    padding: 6px 12px 6px 12px;
    font-size: 14px;
}

.alert {
    border: 1px solid transparent;
    margin-bottom: 20px;
    padding: 15px;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-success {
    color: #3c763d;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.label {
    font-weight: 700;
}

.btn {
    margin-bottom: 0;
    padding: 6px 12px 6px 12px;
}

.img-responsive {
    width: 100%;
    Height: auto;
    vertical-align: middle;
}

.btn-sm {
    padding: 5px 10px 5px 10px;
    line-height: 1.5em;
}

.headerImg {
    width: 25%;
    float: left;
}

.headerH1 {
    width: 75%;
    float: left;
}

.clearfix {
    clear: both;
}

.list-inline {
    display: inline-block;
}

.featured-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 'i1 i2 i3 i4';
}

.featured-links :nth-child(1) {
    grid-area: i1;
}

.featured-links :nth-child(2) {
    grid-area: i2;
}

.featured-links :nth-child(3) {
    grid-area: i3;
}

.featured-links :nth-child(4) {
    grid-area: i4;
}

.featuredFlexItem img {
    width: 200px;
}

.nav-links {
    display: flex;
}

.nav-link {
    flex-grow: 1;
    flex-shrink: 1;
}

@media (max-width: 768px)  {
    body{
        background-color: yellow;
    }
    .featured-links {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: 'i1' 'i2' 'i3' 'i4';
    }
    #whyus {
        display: none;
    }
    .headerImg {
        width: 100%;
        float: none;
    }
    .headerH1 {
        width: auto;
        float: none;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 992px)  {   
    #Accinfo {
        width: 50%;
        float: left;
    }
    #Addinfo {
        width: 50%;
        float: left;
    }
}
